REQUEST_SECRET_KEY=""
JWT_SECRET_KEY=""
LIMIT_REQUESTS=300
#Database SM
SM_DATABASE_WRITE_URL=
# SM_DATABASE_READ_URL=
PROTOCOL_SERVER=http://protocol.prototype.local
STOP_ASYNC_DATABASE=False
ACCESS_TOKEN_EXPIRE_SECONDS=86400